<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"&amp;gt;>
    <title>TRABAJO INDIVIDUAL</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="contenedor" class="contenedor">
        <header>
            <img src="img/xataka-cabecera.jpg" alt="">
        </header>
        <nav>
            <ul>
                <li class="menuprincipal"><a href="https://www.zegelipae.edu.pe/" class="linea">Educación <i class="arrow-down"></i></a>
                    <ul>
                        <li><a href="https://www.zegelipae.edu.pe/">Educación General</a></li>
                        <li><a href="https://www.zegelipae.edu.pe/">Ciclos Formativos <i class="arrow-down-n"></i></a></li>
                    </ul>
                </li>
                <li class="menuprincipal"><a href="https://www.zegelipae.edu.pe/" class="linea">Tecnología <i class="arrow-down"></i></a></li>
                <li class="menuprincipal"><a href="https://www.zegelipae.edu.pe/" class="linea">Qué hacemos</a></li>
                <li class="menuprincipal"><a href="https://www.zegelipae.edu.pe/" class="linea">Quiénes somos</a></li>
                <li class="menuprincipal"><a href="https://www.zegelipae.edu.pe/" class="linea">Contacto</a></li>
                <li class="menuprincipal"><a href="https://www.zegelipae.edu.pe/" class="linea">Admin <i class="arrow-down"></i></a></li>
            </ul>
        </nav>
        <div id="contenido" class="contenido">
            <main>
                <article>
                    <h1>Atajos de teclado para pestañas y ventanas</h1>
                    <p class="sub">23 Agosto 2016 - Actualizado 6 Octubre 2017,21:13</p>
                    <img src="img/chrome.jpg" alt="">
                    <p class="text">
                        A la hora de operar con nuestro navegador es
                        importante tener el control de las pestañas y
                        ventanas. Esto no solo implica utilizar los clasicos
                        atajos para abrir ventanas y pestañas normales o en
                        modo incognito, sino tambien el conseguir facilitar la
                        navegacion entre ellas sin necesidad de tener que tocar
                        el raton y perder tiempo mientras escribimos.            
                    </p>
                </article>

                <table>
                    <thead>
                        <tr>
                            <th>Navegador</th>
                            <th>Motor</th>
                            <th>CSS1</th>
                            <th>CSS2</th>
                            <th>CSS3</th>
                        </tr>
                    </thead>
    
                    <tbody>
                        <tr>
                            <th>Internet expolorer</th>
                            <th>Trident</th>
                            <th>Completo desde la version 6.0</th>
                            <th>Completo desde la version 8.0</th>
                            <th>Practicamente completo</th>
                        </tr>
                        <tr>
                            <th>Firefox</th>
                            <th>Gecko</th>
                            <th>Completo</th>
                            <th>Casi completo</th>
                            <th>Selectores, pseudo-clases y algunas propiedades</th>
                        </tr>
                        <tr>
                            <th>Safari</th>
                            <th>Webkit</th>
                            <th>Completo</th>
                            <th>Casi completo</th>
                            <th>Todos los selectores, pseudo-clases y muchas propiedades</th>
                        </tr>
                        <tr>
                            <th>Opera</th>
                            <th>Presto</th>
                            <th>Completo</th>
                            <th>Casi completo</th>
                            <th>Todos los selectores, pseudo-clases y muchas propiedades</th>
                        </tr>
                        <tr>
                            <th>Google Chrome</th>
                            <th>Webkit</th>
                            <th>Completo</th>
                            <th>Casi completo</th>
                            <th>Todos los selectores, pseudo-clases y muchas propiedades</th>
                        </tr>
                    </tbody>
                </table>

                <p class="sigue">Siguenos</p>
                <div class="siguenos">
                    <a href="https://twitter.com/?lang=es"><img src="img/twitter.png" alt="" width="100%"></a>
                    <a href="https://es-la.facebook.com/"><img src="img/facebook.png" alt=""></a>
                    <a href="https://www.youtube.com"><img src="img/youtube.png" alt=""></a>
                    <a href="https://accounts.snapchat.com/accounts/login?continue=%2Faccounts%2Fwelcome"><img src="img/snapchat.png" alt=""></a>
                    <a href="https://www.instagram.com/"><img src="img/instagram.png" alt=""></a>
                    <a href="https://web.telegram.org/z/"><img src="img/telegram.jpg" alt=""></a>
                </div>
            </main>
            <aside>
                <div id="recomendados">
                    <p class="recomendado">TE RECOMENDAMOS</p>
                    <div class="recomendaciones">
                        <a href="https://www.xataka.com/aplicaciones/por-que-un-editor-de-texto-de-hace-40-anos-le-da-sopas-con-ondas-al-todopoderoso-atom#:~:text=La%20culpa%20la%20tiene%20Electron&text=Una%20muy%20sencilla%3A%20mientras%20que,navegador%20Chromium%20para%20el%20frontend."><img src="img/noticia-1.jpg" alt="" class="img"></a>
                        <p>
                            Por que un editor de
                            texto de hace 40 años
                            machaca al
                            "todopoderoso" Atom
                        </p>
                    </div>
                    <div class="recomendaciones">
                        <a href="https://www.xataka.com/aplicaciones/whatsapp-tiene-1-2-millones-de-usuarios-pero-no-gana-dinero-eso-esta-a-punto-de-cambiar"><img src="img/noticia-2.jpg" alt="" class="img"></a>
                        <p>
                            WhatsApp tiene 1.200
                            millones de usuarios
                            pero no gana dinero.
                            Eso esta a punto de
                            cambiar
                        </p>
                    </div>
                    <div class="recomendaciones">
                        <a href="https://www.xataka.com/basics/como-cambiar-la-extension-de-un-archivo-en-mac#:~:text=Para%20hacerlo%20primero%20tienes%20que,podr%C3%A1s%20cambiarla%20adem%C3%A1s%20del%20nombre."><img src="img/noticia-3.jpg" alt="" class="img"></a>
                        <p>
                            Como cambiar la
                            extension de un
                            archivo Mac
                        </p>
                    </div>
                </div>
                <div id="escribenos" class="formulario">
                    <form action="">
                        <legend>
                            <fieldset> <div class="escribenos">Escribenos desde aqui:</div>
                                <p>Por favor, rellena todos los campos</p>
                                <label for="nombre">Tu nombre:</label> <br>
                                <input type="text"> <br><br>
                                <label for="correo">Tu correo electronico:</label> <br>
                                <input type="email"> <br><br>
                                <label for="mensaje">Mensaje:</label> <br>
                                <textarea name="mensaje" id=""></textarea> <br>
                                <input type="submit" class="button">
                            </fieldset>
                        </legend>
                    </form>
                </div>
            </aside>
        </div>
        <footer>
            <div class="footer">
                <div>
                    <img src="img/footer.jpg" alt="">
                </div>
                <div><br>
                    <a href="#contenedor">SUBIR <i class="arrow"></i></a>
                </div>
            </div>
            <div class="pie_pagina">
                <div class="lista"> 
                    <h4>TECNOLOGIA</h4>
                    <ul>
                        <li><a href="https://www.xataka.com/">Xataka</a></li>
                        <li><a href="https://www.xatakamovil.com/">Xataka Movil</a></li>
                        <li><a href="https://www.xatakafoto.com/">Xataca Foto</a></li>
                        <li><a href="https://www.xatakandroid.com/">Xataka Android</a></li>
                    </ul>
                </div>
                <div class="lista"> 
                    <h4>ESTILO DE VIDA</h4>
                    <ul>
                        <li><a href="https://solotendencias.net/tendencias-estilo-de-vida.html">Trendencias</a></li>
                        <li><a href="https://www.trendencias.com/tag/belleza">Trendencias Belleza<a</li>
                        <li><a href="https://www.trendenciashombre.com/categoria/lifestyle">Trendencias Hombre<a</li>
                        <li><a href="https://www.directoalpaladar.com/">Directo al Paladar</a></li>
                    </ul>
                </div>
                <div class="lista"> 
                    <h4>MOTOR</h4>
                    <ul>
                        <li><a href="https://www.motorpasion.com/">Motorpasion</a></li>
                        <li><a href="https://www.motorpasion.com/tag/motores">Motorpasion Moto</a></li>
                    </ul>
                </div>
                <div class="lista"> 
                    <h4>ECONOMIA</h4>
                    <ul>
                        <li><a href="https://www.elblogsalmon.com/">El blog Salmon</a></li>
                        <li><a href="https://www.infoautonomos.com/blog/indicadores-economicos-para-autonomos-pymes/">Pymes y Autonomos</a></li>
                    </ul>
                </div>
                <div class="lista"> 
                    <h4>OCIO</h4>
                    <ul>
                        <li><a href="https://www.espinof.com/">Espinof</a></li>
                        <li><a href="https://www.diariodelviajero.com/">Diario del Viajero</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>